(dp1
S'PRIM'
p2
S'prime media holdings, inc.'
p3
sS'CPM'
p4
S'century peak metals hldgs cor'
p5
sS'AGI'
p6
S'alliance global group, inc.'
p7
sS'AGF'
p8
S'ag finance, incorporated'
p9
sS'POPI'
p10
S'prime orion philippines, inc.'
p11
sS'FDCUL'
p12
S'filinvest dev`t corp unlstd'
p13
sS'CPG'
p14
S'century properties group inc.'
p15
sS'CPV'
p16
S'cebu pro. venture &amp; dev`t `a`'
p17
sS'AGP'
p18
S'agp industrial corporatio'
p19
sS'MJIC'
p20
S'mjc investments corporatio'
p21
sS'SPH'
p22
S'splash corporatio'
p23
sS'DMPL'
p24
S'del monte pacific limited'
p25
sS'SPM'
p26
S'seafront resources corporatio'
p27
sS'SPC'
p28
S'spc power corporatio'
p29
sS'TLHH'
p30
S'pldt conv.pref series hh'
p31
sS'MJC'
p32
S'manila jockey club, inc.'
p33
sS'GSMI'
p34
S'ginebra san miguel, inc.'
p35
sS'GO'
p36
S'gotesco land, inc. ``a``'
p37
sS'ALHUL'
p38
S'anchor land hldgs, inc.-ulstd'
p39
sS'HOUSE'
p40
S'8990 holdings, inc.'
p41
sS'MARC'
p42
S'marcventure'
p43
sS'MAC'
p44
S'macroasia corporatio'
p45
sS'MAB'
p46
S'manila mining corporation `b`'
p47
sS'FFI'
p48
S'filipino fund, inc.'
p49
sS'MAH'
p50
S'metro alliance corp. `a`'
p51
sS'PPREF'
p52
S'petron corporation-preferred'
p53
sS'PCEV'
p54
S'pldt communications and energy'
p55
sS'TSI'
p56
S'trillionstars holdings, inc.'
p57
sS'PCP'
p58
S'picop resources, inc'
p59
sS'DGTL'
p60
S'digital tel. philippines, inc.'
p61
sS'CMT'
p62
S'southeast asia cement holding'
p63
sS'LSC'
p64
S'lorenzo shipping corporatio'
p65
sS'TDY'
p66
S'tanduay holdings, inc.'
p67
sS'FMIC'
p68
S'first metro investment corp.'
p69
sS'ICTUL'
p70
S'int`l container unlstd'
p71
sS'BLFI'
p72
S'bdo leasing &amp; finance, inc.'
p73
sS'TELF'
p74
S'pldt conv.pref series f'
p75
sS'TELC'
p76
S'pldt conv.pref series c'
p77
sS'NIKUL'
p78
S'nickel asia unlisted'
p79
sS'TELI'
p80
S'pldt conv.pref series i'
p81
sS'ALCUL'
p82
S'arthaland corporation unlstd'
p83
sS'KPH'
p84
S'keppel phil. hldgs, inc. ``a``'
p85
sS'KPM'
p86
S'keppel philippines marine, inc'
p87
sS'CBC'
p88
S'cosmos bottling corporatio'
p89
sS'ALIUL'
p90
S'ayala land, inc. unlstd'
p91
sS'MA'
p92
S'manila mining corporation `a`'
p93
sS'MC'
p94
S'marsteel consolidated, inc. '
p95
sS'MB'
p96
S'mla. bulletin publishing corp.'
p97
sS'VLLUL'
p98
S'vista land &amp; lifescapes-unlstd'
p99
sS'RWM'
p100
S'travellers international hotel'
p101
sS'HLCM'
p102
S'holcim philippines, inc.'
p103
sS'NOW'
p104
S'now corporatio'
p105
sS'GLO'
p106
S'globe telecom, inc.'
p107
sS'FJPB'
p108
S'f&amp;j prince b'
p109
sS'SMDC'
p110
S'sm development corporatio'
p111
sS'SMCP1'
p112
S'smc pref. series ``1``'
p113
sS'FJP'
p114
S'f &amp; j prince hldgs., corp.'
p115
sS'SMC'
p116
S'san miguel corporatio'
p117
sS'SMB'
p118
S'san miguel brewery, inc.'
p119
sS'TUGS'
p120
S'harbor star shipping service'
p121
sS'ABSP'
p122
S'abs-cbn holdings corp. - pdr'
p123
sS'APXB'
p124
S'apex mining company, inc.  b'
p125
sS'LFM'
p126
S'liberty flour mills, inc.'
p127
sS'JSI'
p128
S'jackstones, inc.'
p129
sS'BSC'
p130
S'basic energy corporatio'
p131
sS'AUB'
p132
S'asia united bank corporatio'
p133
sS'MVC'
p134
S'mabuhay vinyl corporatio'
p135
sS'LTG'
p136
S'lt group, inc.'
p137
sS'V'
S'vantage equities, inc.'
p138
sS'FLI'
p139
S'filinvest land, inc.'
p140
sS'EURO'
p141
S'euro-med laboratories phils.,'
p142
sS'EDC'
p143
S'energy development corp.'
p144
sS'FGEN'
p145
S'first gen corporatio'
p146
sS'ACPR'
p147
S'ayala corp. pref. class ``b``'
p148
sS'ALI'
p149
S'ayala land, inc.'
p150
sS'RLC'
p151
S'robinsons land corporatio'
p152
sS'MMI'
p153
S'mariwasa siam holdings, inc.'
p154
sS'ACPA'
p155
S'ayala corp. pref. class ``a``'
p156
sS'SM'
p157
S'sm investments corporatio'
p158
sS'RLT'
p159
S'philippine realty &amp; hldgs cor'
p160
sS'ORE'
p161
S'oriental peninsula res grou'
p162
sS'EVER'
p163
S'ever-gotesco res. &amp; hldgs, inc'
p164
sS'TLEE'
p165
S'pldt conv.pref series ee'
p166
sS'LMG'
p167
S'lmg chemicals corporatio'
p168
sS'DAVIN'
p169
S'da vinci capital holdings, inc'
p170
sS'CAT'
p171
S'central azucarera de tarlac'
p172
sS'SHNG'
p173
S'shang properties, inc.'
p174
sS'TOL'
p175
S'metro pacific tollways corp.'
p176
sS'CAL'
p177
S'calata corporatio'
p178
sS'CAB'
p179
S'concrete aggregates corp ``b``'
p180
sS'LC'
p181
S'lepanto consolidated mining '
p182
sS'ATNB'
p183
S'atn holdings, inc. b'
p184
sS'COAT'
p185
S'chemrez technologies, inc.'
p186
sS'ASIA'
p187
S'asiatrust development bank'
p188
sS'COAL'
p189
S'coal asia holdings inc.'
p190
sS'LR'
p191
S'leisure &amp; resorts world corp.'
p192
sS'BLOOM'
p193
S'bloomberry resorts corporatio'
p194
sS'ABA'
p195
S'abacore capital holdings, inc.'
p196
sS'ABC'
p197
S'allied banking corp. - pref. '
p198
sS'ABG'
p199
S'asiabest group international'
p200
sS'STN'
p201
S'steniel manufacturing cor'
p202
sS'STI'
p203
S'sti education systems holding'
p204
sS'CPVB'
p205
S'cebu pro. venture &amp; dev`t `b`'
p206
sS'ABS'
p207
S'abs-cbn corporatio'
p208
sS'STR'
p209
S'starmalls, inc.'
p210
sS'BHI'
p211
S'boulevard holdings, inc.'
p212
sS'PNX'
p213
S'phoenix petroleum philippine'
p214
sS'MAKE'
p215
S'maybank atr kim eng financial'
p216
sS'NIKL'
p217
S'nickel asia corporatio'
p218
sS'PNC'
p219
S'phil. nat`l construction corp.'
p220
sS'PNB'
p221
S'philippine national bank'
p222
sS'BRNUL'
p223
S'a brown company, inc. unlstd'
p224
sS'MIH'
p225
S'manchester int`l holdings '
p226
sS'LIB'
p227
S'liberty telecoms holdings, inc'
p228
sS'JFC'
p229
S'jollibee foods corporatio'
p230
sS'MIC'
p231
S'minerales industrias corp.'
p232
sS'PRC'
p233
S'philippine racing club, inc.'
p234
sS'GMA7'
p235
S'gma network, inc. (common)'
p236
sS'GERI'
p237
S'global-estate resorts, inc.'
p238
sS'IMPB'
p239
S'imperial resources, inc. ``b``'
p240
sS'JOH'
p241
S'jolliville holdings corp.'
p242
sS'HIUL'
p243
S'house of investments - unlstd'
p244
sS'CYBUL'
p245
S'cyber bay corporation-unlstd'
p246
sS'LPZ'
p247
S'lopez holdings corporatio'
p248
sS'URC'
p249
S'universal robina corporatio'
p250
sS'CHI'
p251
S'cebu holdings, inc.'
p252
sS'JAS'
p253
S'jackstones, inc'
p254
sS'GMAP'
p255
S'gma holdings, inc. (pdr)'
p256
sS'PGOLD'
p257
S'puregold price club, inc.'
p258
sS'ATI'
p259
S'asian terminals, inc.'
p260
sS'MRC'
p261
S'mrc allied incorporated'
p262
sS'APX'
p263
S'apex mining company, inc.'
p264
sS'MEGUL'
p265
S'megaworld corp. unlstd'
p266
sS'IPO'
p267
S'ipeople, inc.'
p268
sS'SUNUL'
p269
S'suntrust home unlstd'
p270
sS'APO'
p271
S'anglo philippine holdings cor'
p272
sS'APM'
p273
S'alcorn gold resources corp.'
p274
sS'APC'
p275
S'apc group, inc.'
p276
sS'PCKH'
p277
S'pancake house, inc.'
p278
sS'ETON'
p279
S'eton properties phils., inc.'
p280
sS'GSMUL'
p281
S'ginebra san miguel unlstd'
p282
sS'CHTR'
p283
S'chinatrust commercial bank'
p284
sS'ATSP'
p285
S'ats consolidated (atsc)- pref.'
p286
sS'CEB'
p287
S'cebu air, inc.'
p288
sS'CEI'
p289
S'crown equities, inc.'
p290
sS'BMM'
p291
S'bogo medellin milling company'
p292
sS'CEU'
p293
S'centro escolar university'
p294
sS'MIHB'
p295
S'manchester int`l holdings b'
p296
sS'BKD'
p297
S'bankard, inc.'
p298
sS'TLAA'
p299
S'pldt conv.pref series '
p300
sS'EG'
p301
S'ip e-game ventures, inc.'
p302
sS'CNPF'
p303
S'century pacific food, inc.'
p304
sS'CSB'
p305
S'citystate savings bank, inc.'
p306
sS'PHES'
p307
S'philippine estates corporatio'
p308
sS'JTH'
p309
S'jth davies holdings, inc.'
p310
sS'EW'
p311
S'east west banking corporatio'
p312
sS'RFM'
p313
S'rfm corporatio'
p314
sS'REG'
p315
S'republic glass holdings cor'
p316
sS'OPMB'
p317
S'oriental petroleum &amp; mineral b'
p318
sS'ATN'
p319
S'atn holdings, inc.  '
p320
sS'RCBUL'
p321
S'rizal com`l banking unlstd'
p322
sS'PCOR'
p323
S'petron corporatio'
p324
sS'ATS'
p325
S'ats consolidated (atsc), inc.'
p326
sS'ISM'
p327
S'ism communications corporatio'
p328
sS'LAND'
p329
S'city &amp; land developers, inc.'
p330
sS'BEL'
p331
S'belle corporatio'
p332
sS'WPI'
p333
S'waterfront philippines, inc'
p334
sS'UPMUL'
p335
S'united paragon mining unlstd'
p336
sS'ECP'
p337
S'easycall communications phils.'
p338
sS'IMI'
p339
S'integrated micro-electronic'
p340
sS'COSCO'
p341
S'cosco capital, inc.'
p342
sS'IMP'
p343
S'imperial resources, inc. ``a``'
p344
sS'UNI'
p345
S'unioil resources &amp; holdings co'
p346
sS'FGNUL'
p347
S'first gen corporation-unlisted'
p348
sS'VMC'
p349
S'victorias milling company, inc'
p350
sS'H2O'
p351
S'calapan ventures, inc.'
p352
sS'KEP'
p353
S'keppel phils. properties inc.'
p354
sS'ALCO'
p355
S'arthaland corporatio'
p356
sS'AAA'
p357
S'asia amalgamated holding'
p358
sS'AGIUL'
p359
S'alliance global group unlstd'
p360
sS'BPI'
p361
S'bank of the philippine island'
p362
sS'DD'
p363
S'doubledragon properties corp.'
p364
sS'AAI'
p365
S'active alliance, inc.'
p366
sS'SINO'
p367
S'sinophil corporatio'
p368
sS'TFC'
p369
S'ptfc redevelopment corporatio'
p370
sS'MAHB'
p371
S'metro alliance corp. `b`'
p372
sS'FYN'
p373
S'filsyn corporation ``a``'
p374
sS'SRDC'
p375
S'supercity realty development'
p376
sS'RPL'
p377
S'iripple, inc.'
p378
sS'CLOUD'
p379
S'ip converge data center, inc.'
p380
sS'CYBR'
p381
S'cyber bay corporatio'
p382
sS'GOB'
p383
S'gotesco land, inc. ``bb``'
p384
sS'SLI'
p385
S'sta. lucia land, inc.'
p386
sS'SLF'
p387
S'sun life financial inc.'
p388
sS'VLL'
p389
S'vista land &amp; lifescapes, inc.'
p390
sS'PBCP'
p391
S'philippine bank of comm.-pref.'
p392
sS'MCB'
p393
S'marsteel consolidated, inc. b'
p394
sS'TBGUL'
p395
S'transpacific broadband unlstd'
p396
sS'BHIUL'
p397
S'boulevard holdings unlstd'
p398
sS'MCP'
p399
S'melco crown (phils) resort'
p400
sS'PAX'
p401
S'paxys, inc.'
p402
sS'PAL'
p403
S'pal holdings, inc.'
p404
sS'PERC'
p405
S'petroenergy resources corp.'
p406
sS'IRWA'
p407
S'interport corp-warrants ``a``'
p408
sS'IRWB'
p409
S'interport corp-warrants ``b``'
p410
sS'MFIN'
p411
S'makati finance corporatio'
p412
sS'YEHEY'
p413
S'yehey! corporatio'
p414
sS'ACUL'
p415
S'ayala corporation- unlstd'
p416
sS'WEB'
p417
S'philweb corporatio'
p418
sS'GPH'
p419
S'grand plaza hotel corporatio'
p420
sS'GLOPA'
p421
S'globe telecom, inc. - pref. '
p422
sS'RWMUL'
p423
S'travellers int`l unlisted'
p424
sS'FGENG'
p425
S'fgen preferred series g'
p426
sS'FGENF'
p427
S'fgen preferred series f'
p428
sS'PHN'
p429
S'phinma corporatio'
p430
sS'PHC'
p431
S'philcomsat holdings corp.'
p432
sS'PHA'
p433
S'premiere horizon alliance cor'
p434
sS'FDC'
p435
S'filinvest development corp.'
p436
sS'DMC'
p437
S'dmci holdings, inc.'
p438
sS'AEV'
p439
S'aboitiz equity ventures, inc.'
p440
sS'FYNB'
p441
S'filsyn corporation ``b``'
p442
sS'EMP'
p443
S'emperador inc.'
p444
sS'PORT'
p445
S'globalport 900, inc.'
p446
sS'MFC'
p447
S'manulife financial corporatio'
p448
sS'BRN'
p449
S'a brown company, inc.'
p450
sS'PX'
p451
S'philex mining corporatio'
p452
sS'PA'
p453
S'pacifica, inc.'
p454
sS'PF'
p455
S'san miguel pure foods company'
p456
sS'MPIUL'
p457
S'metro pacific unlisted'
p458
sS'GEO'
p459
S'geograce reources phils., inc.'
p460
sS'PO'
p461
S'polar property holdings cor'
p462
sS'FOOD'
p463
S'alliance select foods inc.'
p464
sS'MHC'
p465
S'mabuhay holdings corporatio'
p466
sS'ACPB'
p467
S'ayala corp. pref. class b'
p468
sS'NRCP'
p469
S'national reinsurance corp.'
p470
sS'JGS'
p471
S'jg summit holdings, inc.'
p472
sS'PSB'
p473
S'philippine savings bank'
p474
sS'ANI'
p475
S'agrinurture, incorporated'
p476
sS'PSE'
p477
S'the philippine stock exchange'
p478
sS'LCB'
p479
S'lepanto consolidated mining b'
p480
sS'EIBA'
p481
S'export and industry bank, inc.'
p482
sS'EIBB'
p483
S'export and industry bank ``b``'
p484
sS'ANS'
p485
S'a. soriano corporatio'
p486
sS'OPM'
p487
S'oriental petroleum &amp; mineral '
p488
sS'TFHI'
p489
S'top frontier investment hldgs.'
p490
sS'TLCC'
p491
S'pldt conv.pref series cc'
p492
sS'SMC2A'
p493
S'smc prefs. series ``2a``'
p494
sS'SMC2B'
p495
S'smc prefs. series ``2b``'
p496
sS'SMC2C'
p497
S'smc prefs. series ``2c``'
p498
sS'PEP'
p499
S'premiere entertainment'
p500
sS'BCB'
p501
S'benguet corporation `b``'
p502
sS'CHIB'
p503
S'china banking corporatio'
p504
sS'BCP'
p505
S'benguet corp - 8% cum. pref. '
p506
sS'COL'
p507
S'col financial group, inc.'
p508
sS'PEC'
p509
S'pnoc exploration corporatio'
p510
sS'TLBB'
p511
S'pldt conv.pref series bb'
p512
sS'SECB'
p513
S'security bank corporatio'
p514
sS'GREEN'
p515
S'greenergy holdings inc.'
p516
sS'ATRK'
p517
S'atr kimeng financial corp.'
p518
sS'MG'
p519
S'millennium global holdings inc'
p520
sS'TELUL'
p521
S'phil. long distance tel unlstd'
p522
sS'TELQ'
p523
S'pldt conv.pref series q'
p524
sS'TELP'
p525
S'pldt conv.pref series '
p526
sS'TELS'
p527
S'pldt conv.pref series '
p528
sS'TELR'
p529
S'pldt conv.pref series r'
p530
sS'TELU'
p531
S'pldt conv.pref series u'
p532
sS'TELT'
p533
S'pldt conv.pref series t'
p534
sS'TELW'
p535
S'pldt conv.pref series w'
p536
sS'CDC'
p537
S'cityland development corp.'
p538
sS'TELY'
p539
S'pldt conv.pref series y'
p540
sS'TELX'
p541
S'pldt conv.pref series x'
p542
sS'TELZ'
p543
S'pldt conv.pref series z'
p544
sS'TELA'
p545
S'pldt conv.pref series '
p546
sS'PMPC'
p547
S'panasonic manufacturing phils.'
p548
sS'TELB'
p549
S'pldt conv.pref series b'
p550
sS'TELE'
p551
S'pldt conv.pref series e'
p552
sS'TELD'
p553
S'pldt conv.pref series d'
p554
sS'TELG'
p555
S'pldt conv.pref series g'
p556
sS'STRUL'
p557
S'starmalls, inc. - unlisted'
p558
sS'ATUL'
p559
S'atlas consolidated unlstd'
p560
sS'TELH'
p561
S'pldt conv.pref series h'
p562
sS'TELK'
p563
S'pldt conv.pref series k'
p564
sS'TELJ'
p565
S'pldt conv.pref series j'
p566
sS'TELM'
p567
S'pldt conv.pref series m'
p568
sS'TELL'
p569
S'pldt conv.pref series l'
p570
sS'TELO'
p571
S'pldt conv.pref series o'
p572
sS'TELN'
p573
S'pldt conv.pref series '
p574
sS'TLGG'
p575
S'pldt conv.pref series gg'
p576
sS'LIBUL'
p577
S'liberty telecoms unlstd'
p578
sS'RCM'
p579
S'republic cement corporatio'
p580
sS'RCI'
p581
S'roxas and company, inc.'
p582
sS'DIZ'
p583
S'dizon copper silver mines, inc'
p584
sS'RCB'
p585
S'rizal commercial banking cor'
p586
sS'PPC'
p587
S'pryce corporatio'
p588
sS'SOC'
p589
S'south china resources, inc.'
p590
sS'MEGW1'
p591
S'megaworld corp.- warrant'
p592
sS'MEGW2'
p593
S'megaworld corp.- warrants2'
p594
sS'SEVN'
p595
S'philippine seven corporatio'
p596
sS'MBC'
p597
S'manila broadcasting company'
p598
sS'RCKUL'
p599
S'rockwell land unlisted'
p600
sS'ROCK'
p601
S'rockwell land corporatio'
p602
sS'MBT'
p603
S'metropolitan bank &amp; trust com.'
p604
sS'FAF'
p605
S'first abacus fin. hldgs corp.'
p606
sS'I'
S'i-remit, inc.'
p607
sS'IP'
p608
S'ipvg corporatio'
p609
sS'IS'
p610
S'island info. &amp; tech., inc.'
p611
sS'MWCUL'
p612
S'manila water company unlstd'
p613
sS'IRW'
p614
S'irc properties, inc. warrant'
p615
sS'EDCUL'
p616
S'energy dev`t corp unlstd'
p617
sS'DMCP'
p618
S'dmci hldgs, inc. conv. pref.'
p619
sS'SFIP'
p620
S'swift foods, inc. - pref'
p621
sS'IRC'
p622
S'irc properties, inc.'
p623
sS'PWR'
p624
S'east asia power resources cor'
p625
sS'ARA'
p626
S'araneta properties, inc.'
p627
sS'MACAY'
p628
S'macay holdings, inc.'
p629
sS'BC'
p630
S'benguet corporation ``a``'
p631
sS'BH'
p632
S'bhi holdings, inc.'
p633
sS'PECB'
p634
S'pnoc exploration corporation b'
p635
sS'OMW2'
p636
S'omico corporation - warrant'
p637
sS'RRHI'
p638
S'robinsons retail holdings, inc'
p639
sS'VVT'
p640
S'vivant corporatio'
p641
sS'ION'
p642
S'ionics, inc.'
p643
sS'ABCUL'
p644
S'allied banking pref. a unlstd'
p645
sS'PIP'
p646
S'pepsi-cola products phils. inc'
p647
sS'VUL'
p648
S'vulcan industrial &amp; mining'
p649
sS'NXT'
p650
S'nextstage, inc.'
p651
sS'T'
S'tkc steel corporatio'
p652
sS'FMETF'
p653
S'first metro phil. equity etf'
p654
sS'SMP'
p655
S'san miguel properties, inc.'
p656
sS'OM'
p657
S'omico corporatio'
p658
sS'UBP'
p659
S'union bank of the philippine'
p660
sS'SMPH'
p661
S'sm prime holdings, inc.'
p662
sS'FC'
p663
S'fil-estate corporatio'
p664
sS'OV'
p665
S'the philodril corporatio'
p666
sS'TLFF'
p667
S'pldt conv.pref series ff'
p668
sS'HP'
p669
S'highlands prime, inc.'
p670
sS'MWC'
p671
S'manila water company, inc.'
p672
sS'HI'
p673
S'house of investments, inc.'
p674
sS'EEI'
p675
S'eei corporatio'
p676
sS'GTCAP'
p677
S'gt capital holdings, inc.'
p678
sS'IMIUL'
p679
S'integrated micro unlstd'
p680
sS'AMC'
p681
S'alaska milk corporatio'
p682
sS'PTC'
p683
S'phlippine trust company'
p684
sS'SCC'
p685
S'semirara mining corporatio'
p686
sS'DTEL'
p687
S'phil. long distance tel. -usd'
p688
sS'ROX'
p689
S'roxas holdings, inc.'
p690
sS'PNCUL'
p691
S'phil. nat`l cons. unlisted'
p692
sS'PTT'
p693
S'phil. telegraph &amp; tel. corp.'
p694
sS'TLDD'
p695
S'pldt conv.pref series dd'
p696
sS'FPHP'
p697
S'first phil. hdlgs., corp.-pref'
p698
sS'UPM'
p699
S'united paragon mining cor'
p700
sS'ICTV'
p701
S'now corporatio'
p702
sS'BDO'
p703
S'bdo unibank, inc.'
p704
sS'SFI'
p705
S'swift foods, inc'
p706
sS'PBC'
p707
S'philippine bank of comm.'
p708
sS'PBB'
p709
S'philippine business bank'
p710
sS'VITA'
p711
S'vitarich corporatio'
p712
sS'TBGI'
p713
S'transpacific broadband grou'
p714
sS'AP'
p715
S'aboitiz power corporatio'
p716
sS'LRI'
p717
S'lafarge republic, inc.'
p718
sS'UW'
p719
S'uniwide holdings, inc.'
p720
sS'MWIDE'
p721
S'megawide construction corp.'
p722
sS'MPI'
p723
S'metro pacific investments cor'
p724
sS'LRP'
p725
S'leisure and resorts world pref'
p726
sS'LRW'
p727
S'leisure and resorts warrant'
p728
sS'CHIPS'
p729
S'cirtek holdings phils. corp.'
p730
sS'ACE'
p731
S'acesite (phils.) hotel corp.'
p732
sS'SUN'
p733
S'suntrust home developers, inc.'
p734
sS'ACR'
p735
S'alsons consolidated resource'
p736
sS'KPHB'
p737
S'keppel phil. hldgs, inc. ``b``'
p738
sS'PRMX'
p739
S'primex corporatio'
p740
sS'PMT'
p741
S'primetown property group, inc.'
p742
sS'NI'
p743
S'nihao mineral  resources int`l'
p744
sS'ALHI'
p745
S'anchor land holdings, inc.'
p746
sS'TEL'
p747
S'phil. long distance tel. co.'
p748
sS'BKR'
p749
S'bright kindle resource'
p750
sS'FED'
p751
S'federal resources investment'
p752
sS'ELI'
p753
S'empire east land holdings, inc'
p754
sS'DNL'
p755
S'd&amp;l industries, inc.'
p756
sS'FEU'
p757
S'far eastern university, inc.'
p758
sS'BCOR'
p759
S'berjaya philippines, inc.'
p760
sS'MED'
p761
S'medco holdings, inc.'
p762
sS'MEG'
p763
S'megaworld corporatio'
p764
sS'WIN'
p765
S'wellex industries, inc'
p766
sS'MET'
p767
S'mic holdings corporatio'
p768
sS'MER'
p769
S'manila electric company'
p770
sS'CIC'
p771
S'concepcion industrial cor'
p772
sS'TELV'
p773
S'pldt conv.pref series v'
p774
sS'CIP'
p775
S'chemical ind. of the phils.'
p776
sS'ZHI'
p777
S'zeus holdings, inc.'
p778
sS'JGSUL'
p779
S'jg summit holdings inc. unlstd'
p780
sS'SGP'
p781
S'synergy grid &amp; dev`t phils.'
p782
sS'LIHC'
p783
S'lodestar investment hldg corp.'
p784
sS'PXP'
p785
S'philex petroleum corporatio'
p786
sS'SGI'
p787
S'solid group, inc.'
p788
sS'LOTO'
p789
S'pacific online systems corp.'
p790
sS'DFNN'
p791
S'dfnn, inc.'
p792
sS'CA'
p793
S'concrete aggregates corp ``a``'
p794
sS'TA'
p795
S'trans-asia oil and energy dev'
p796
sS'AC'
p797
S'ayala corporatio'
p798
sS'AB'
p799
S'atok-big wedge company, inc.'
p800
sS'FPI'
p801
S'forum pacific, inc.'
p802
sS'FPH'
p803
S'first philippine holdings cor'
p804
sS'IRCB'
p805
S'interport resources corp. `b`'
p806
sS'DWC'
p807
S'discovery world corporatio'
p808
sS'AR'
p809
S'abra mining &amp; industrial corp.'
p810
sS'AT'
p811
S'atlas consolidated mining'
p812
sS'ICT'
p813
S'int`l container terminals inc.'
p814
sS'PFP'
p815
S'san miguel pure foods - pref'
p816
sS'ALPHA'
p817
S'alphaland corporatio'
p818
s.